#DO NOT SHARE THIS FILE WITH ANYONE - MAKE SURE TO ADD IT TO YOUR .GITIGNORE FILE

# FORK_TEST_ADDRESSES

UNISWAP_V3_FACTORY_ADDRESS = 0x1F98431c8aD98523631AE4a59f267346ea31F984
UNISWAP_V3_SWAP_ROUTER_ADDRESS = 0xE592427A0AEce92De3Edee1F18E0157C05861564
UNISWAP_V3_NFT_POSITION_MANAGER_ADDRESS = 0xC36442b4a4522E871399CD717aBDD847Ab11FE88

UNISWAP_FORK_RPC_URL =  https://rpc.ankr.com/arbitrum
